file.location.pre=/Users/andymccall/IdeaProjects/pchr.andymccall.co.uk/resource/icons/copy.png
file.location.post=/Users/andymccall/IdeaProjects/pchr.andymccall.co.uk/resource/icons/refresh.png
file.location.bc=/Users/andymccall/IdeaProjects/pchr.andymccall.co.uk/resource/icons/export.png
file.location.bcdm=/Users/andymccall/IdeaProjects/pchr.andymccall.co.uk/resource/icons/copy.png